*,
*:after,
*:before {
  box-sizing: border-box;
  font-family: "Fira Sans", sans-serif;
}

body,
html {
  color: #111238;
  margin: 0;
}

img {
  max-width: 100%;
}

.header {
  background-color: #f2f3f6;
  padding-bottom: 50px;
  padding-top: 60px;
}

.menu {
  padding: 0;
  list-style: none;
  margin: 0;
}

.menu-item:not(:last-child) {
  list-style: none;
  padding-right: 20px;
}

.menu-link {
  text-decoration: none;
  color: #111238;
}
.menu-link:hover {
  color: #1a75e8;
}

.button {
  text-decoration: none;
  border: none;
}

.button-link {
  color: #111238;
  padding: 10px;
}

.button-primary {
  background-color: #1a75e8;
  border-radius: 5px;
  padding: 15px 30px;
  margin-left: 30px;
  display: inline-block;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.hero {
  margin-top: 60px;
}

.hero-text {
  margin-top: 40px;
}

.input-group {
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 4px 25px rgba(15, 17, 56, 0.1);
}

.input-text {
  font-size: 16px;
  flex-grow: 1;
  align-items: center;
  border: none;
  padding-left: 25px;
}

.hero-image {
  text-align: right;
  padding-right: 15px;
}

.hero-title {
  margin: 0 0 15px 0;
  font-weight: 900;
  font-size: 44px;
  line-height: 53px;
}

.hero-text p {
  margin-bottom: 30px;
  font-size: 18px;
  line-height: 140%;
}

.search-text {
  padding-left: 10px;
}

.tags-group {
  margin-top: 25px;
  color: #b2b2b2;
}

.text-label {
  margin-right: 15px;
  margin-left: 10px;
}

.tags-group a {
  color: #b2b2b2;
  text-decoration: none;
  padding: 5px 10px;
  border: 1px solid #b2b2b2;
  border-radius: 5px;
  margin-right: 10px;
}

.section-title {
  margin-top: 70px;
  margin-bottom: 40px;
  font-size: 24px;
  line-height: 29px;
}

.card {
  background: #f2f3f6;
  border-radius: 10px;
  padding: 35px 55px;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #111238;
  text-decoration: none;
  margin-bottom: 60px;
  transition: background 0.25s, color 0.25s;
}

.card-image {
  margin-bottom: 15px;
  fill: #111238;
  transition: fill 0.25s;
}

.card:hover .card-image {
  fill: white;
}

.card:hover {
  background-color: #1a75e8;
  color: white;
}

.offer-wrap {
  padding: 30px;
  border: 1px solid #c5c9d5;
  border-radius: 10px;
  margin-bottom: 20px;
}

.offer-logo {
  width: 100px;
  height: 100px;
  border: 1px solid #f2f3f6;
  border-radius: 50%;
  background: #fff url("../img/logo-company.png") center / contain;
}

.offer-title {
  margin-left: 20px;
  margin-right: 45px;
}

.offer-heading {
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  margin: 0;
  margin-bottom: 10px;
}

.offer-place {
  margin: 0;
  font-size: 14px;
  line-height: 17px;
}

.offer-salary {
  background: #1a75e8;
  color: white;
  padding: 10px 25px;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  margin-right: 62px;
  border-radius: 5px;
}

.demands {
  margin: 0;
}

.more {
  text-decoration: none;
  font-size: 14px;
  line-height: 17px;
  color: #1a75e8;
  margin-left: auto;
}

.more-jobs {
  margin: 40px auto 80px auto;
  display: block;
}

.subscribe {
  background: #f2f3f6;
  padding: 90px;
}

.form-subscribe {
  max-width: 460px;
  margin: 0 auto;
  text-align: center;
}

.subscribe-title {
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 900;
  font-size: 36px;
  line-height: 43px;
}
.subscribe-subtitle {
  font-size: 18px;
  line-height: 140%;
  margin-bottom: 40px;
}

.footer {
  padding-top: 70px;
  padding-bottom: 100px;
}

.footer-site-desc,
.footer-copyright {
  font-size: 12px;
  line-height: 140%;
  color: #b2b2b2;
}
.footer-title {
  margin-bottom: 15px;
}

.footer-list {
  padding: 0;
  list-style: none;
}

.footer-list-item {
  margin-bottom: 10px;
}

.footer-list-link {
  font-size: 16px;
  line-height: 19px;
  color: #111238;
  text-decoration: none;
}

.close-button {
  font-size: 50px;
  text-decoration: none;
  color: #111238;
  text-align: right;
  padding-right: 80px;
}

@media (max-width: 1200px) {
  .offer-salary {
    margin-left: 10px;
    margin-right: 10px;
  }

  .offer-title {
    margin-right: 10px;
    margin-left: 10px;
  }
}

@media (max-width: 992px) {
  .menu-item:not(:last-child) {
    padding: 0;
  }

  .button-primary {
    margin-left: 0;
    /* margin-top: 20px; */
    /* padding: 0; */
  }
  .subscribe {
    padding: 5px;
    margin-right: 0;
  }

  .offer-wrap {
    margin-right: 0;
  }

  .subscribe-title {
    font-size: 24px;
  }

  .more-jobs {
    margin: 50px auto;
  }

  .logo-img-1 {
    max-width: 200%;
  }
  .logo-little {
    text-align: center;
    width: 500px;
  }

  .section-title {
    text-align: center;
  }
  .more {
    margin: 20px auto;
  }

  .text-label {
    display: block;
    text-align: center;
    margin-bottom: 20px;
  }

  .hero-text,
  .offer-title {
    text-align: center;
  }

  .hero-title {
    font-size: 34px;
  }

  .navbar {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: white;
    left: -0;
    top: 0;
    transform: translateX(-100%);
  }

  .is-open {
    transform: translateX(0);
    transition: transform 0.3s;
  }

  .menu-item {
    text-align: center;
  }

  .footer {
    text-align: center;
  }
}

@media (max-width: 576px) {
  .card {
    max-width: 250px;
    margin: 0 auto;
  }

  .hero-title {
    font-size: 24px;
  }
}
